[x^5-211*x^2-1266*x-1899,633]
[x^5-25*x^2-75,675]
[x^5-x^4-40*x^3+109*x^2-21*x+623,707]
[x^5-2*x^4+78*x^3-184*x^2+648*x-1152,764]
[x^5-x^4-16*x^3+77*x^2+267*x+665,779]
[x^5+10*x^3-10*x^2+35*x-18,800]
[x^5-x^4+19*x^3-41*x^2+32*x-5,837]
[x^5-x^4-12*x^3-10*x^2+63*x+119,868]
[x^5-15*x^3-135*x^2-315*x-243,975]
[x^5-2*x^4+14*x^3-18*x^2+47*x-36,992]
[x^5-x^4-52*x^3+220*x^2+1812*x-8708,1048]
[x^5-x^4+25*x^3-46*x^2+62*x-606,1148]
[x^5-2*x^4+x^3-5*x^2+x-2,1161]
[x^5-2*x^4-5*x^3+13*x^2+4*x+1,1188]
[x^5-401*x^2+1203*x-1203,1203]
[x^5-431*x^2+1293*x+1293,1293]
[x^5-x^4-28*x^3-37*x^2+309*x+567,1349]
[x^5-x^4-15*x^3+36*x^2+124*x-188,1364]
[x^5-2*x^4+6*x^3-8*x^2+10*x-8,1376]
[x^5-x^4-184*x^3-1715*x^2-6513*x-10029,1383]
[x^5-x^4+5*x^3+6*x^2-x-2,1501]
[x^5-x^4-15*x^3+36*x^2+36*x+131,1529]
[x^5+10*x^3-40*x^2+60*x-32,1600]
[x^5-11*x^3-44*x^2-220*x-352,1628]
[x^5-2*x^4+7*x^3-4*x^2+7*x+14,1687]
[x^5-2*x^4+26*x^3+14*x^2+168*x+904,1708]
[x^5-2*x^4-257*x^3-1966*x^2-986*x-128,1724]
[x^5-x^4-16*x^3-333*x^2+1497*x+665,1763]
[x^5-2*x^4+6*x^3+57*x^2+70*x+441,1771]
[x^5-40*x^3-40*x^2+435*x+868,1800]
[x^5-2*x^4+182*x^3-614*x^2+7429*x+452,1804]
[x^5-2*x^4+x^2+4*x-5,1825]
[x^5-2*x^4+5*x^3+10*x^2+2,1948]
[x^5-2*x^4+114*x^3+123*x^2+10822*x-23076,1967]
[x^5-2*x^4-167*x^3-1001*x^2-2947*x-8183,1967]
[x^5-x^4-15*x^3-19*x^2+146*x-1,1969]
[x^5-x^4+43*x^3+105*x^2-46*x+780,1988]
[x^5-x^4+109*x^3-58*x^2+3119*x+1497,1991]
[x^5-2*x^4-27*x^3+24*x^2+224*x-32,2068]
[x^5-691*x^2+4146*x-6219,2073]
[x^5-x^4+7*x^3+14*x^2-41*x+395,2079]
[x^5-x^4+5*x^3+11*x^2+4*x-1,2083]
[x^5-x^4+79*x^3+89*x^2+1157*x+3999,2096]
[x^5-2*x^4-59*x^3-37*x^2-1447*x-10768,2121]
[x^5-2*x^4+18*x^3+288*x^2+664*x+288,2132]
[x^5-x^4+109*x^3+123*x^2+2214*x+4212,2172]
[x^5-2*x^4-96*x^3-352*x^2-76*x-72,2196]
[x^5-x^4-12*x^3+83*x^2+249*x-36,2201]
[x^5-x^4-43*x^3+114*x^2+125*x+429,2201]
[x^5-2*x^4+30*x^3-83*x^2+258*x-1097,2201]
[x^5-x^4-300*x^3+60*x^2+31536*x-135360,2253]
[x^5-2*x^4+9*x^3-20*x^2+10*x-8,2264]
[x^5-761*x^2+4566*x-6849,2283]
[x^5-2*x^4+x^3+9*x^2-12*x+9,2316]
[x^5-x^4-132*x^3+225*x^2+4115*x-13537,2317]
[x^5-310*x^3-620*x^2+32085*x+204476,2325]
[x^5+2*x^3-4*x^2-2*x+4,2336]
[x^5-781*x^2+4686*x-7029,2343]
[x^5-2*x^4-35*x^3-108*x^2+168*x-72,2379]
[x^5-x^4-240*x^3+48*x^2+21511*x+79337,2404]
[x^5-2*x^3-2*x^2+5*x-6,2416]
[x^5-x^4-324*x^3+5093*x^2-31895*x+83349,2433]
[x^5-811*x^2+19464*x+155712,2433]
[x^5-2*x^4+6*x^3-20*x^2-7*x-98,2464]
[x^5-131*x^3-262*x^2+2358*x-8777,2489]
[x^5-2*x^4+5*x^3-7*x^2-9*x-12,2577]
[x^5-x^4-16*x^3+36*x^2+267*x-319,2624]
[x^5-2*x^4+354*x^3+2149*x^2+35515*x-27333,2643]
[x^5-2*x^4-x^3+x^2+21*x-28,2653]
[x^5-2*x^4-5*x^3+13*x^2+4*x-32,2673]
[x^5-x^4+7*x^3+3*x^2-30*x+21,2673]
[x^5-x^4-268*x^3-1020*x^2+7483*x-9747,2684]
[x^5-x^4-268*x^3-1020*x^2+23587*x+135189,2684]
[x^5-15*x^3-65*x^2-90*x-57,2700]
[x^5-2*x^4+2*x^3-8*x^2+21*x-62,2707]
[x^5-2*x^4-3*x^3+21*x^2-27*x+36,2721]
[x^5-341*x-12276,2728]
[x^5-x^4+7*x^3-8*x^2-8*x-23,2761]
[x^5-2*x^4+102*x^3-593*x^2+470*x+1117,2761]
[x^5-2*x^4-149*x^3+2168*x^2-12080*x+31739,2761]
[x^5-x^4+x^3+x^2+4*x-10,2764]
[x^5+11*x^3-33*x^2-231,2772]
[x^5-401*x^2+5213*x+26867,2807]
[x^5-2*x^4+6*x^3+x^2+14*x+49,2863]
[x^5-x^4-x^3-13*x^2-12*x-16,2884]
[x^5-x^4-x^3+x^2-12*x-16,2884]
[x^5-2*x^4+17*x^3-53*x^2+158*x-285,2948]
[x^5-22*x^3-110*x^2+121*x-374,2948]
[x^5-2*x^4+18*x^3-368*x^2+2017*x-3894,2952]
[x^5-x^4-3*x^3+34*x^2-67*x+87,2979]
[x^5-2*x^4+20*x^3-29*x^2+100*x-101,2981]
[x^5-2*x^4-x^3-3*x^2+2*x-3,3004]
[x^5-2*x^4+10*x^3-23*x^2+14*x+7,3031]
[x^5-2*x^4+78*x^3+198*x^2+2749*x+4196,3056]
[x^5+11*x^3-44*x-33,3069]
[x^5+410*x^3-2665*x^2+14760*x+68593,3075]
[x^5+35*x^3-65*x^2-140*x+343,3100]
[x^5+310*x^3-1860*x^2+7285*x-13268,3100]
[x^5+310*x^3-1860*x^2+7285*x+73532,3100]
[x^5-2*x^4+42*x^3-239*x^2+3603*x-8849,3131]
[x^5-x^4+7*x^3-14*x^2+9*x-36,3139]
[x^5-x^4-4*x^3-8*x^2+25*x-1,3168]
[x^5-2*x^4+6*x^3-64*x^2+158*x-120,3168]
[x^5-2*x^4-6*x^3+6*x^2+17*x+4,3184]
[x^5-x^4-x^3-9*x^2+20*x-11,3203]
[x^5-x^4+29*x^3+25*x^2-228*x+274,3212]
[x^5-65*x^3-60*x^2+1060*x+2232,3225]
[x^5-x^4-40*x^3+8*x^2+80*x-1296,3232]
[x^5-x^4+25*x^3+118*x^2-102*x+2223,3239]
[x^5-2*x^4+54*x^3+57*x^2+1744*x+767,3275]
[x^5-1111*x^2-13332*x-53328,3333]
[x^5-2*x^4-17*x^3+75*x^2-108*x+57,3348]
[x^5-421*x-1684,3368]
[x^5-x^4-5*x^3-14*x^2-11*x-4,3377]
[x^5-x^4+9*x^3-7*x^2+4*x+48,3396]
[x^5-2*x^4+26*x^3+136*x^2-503*x-2878,3416]
[x^5-2*x^4-16*x^3+35*x^2-18*x+364,3421]
[x^5-x^4+7*x^3+2*x^2-11*x-7,3423]
[x^5-2*x^4+4*x^3-23*x^2-4*x-83,3431]
[x^5-x^4-72*x^3-963*x^2+18504*x-57328,3439]
[x^5-x^4-12*x^3+176*x^2-433*x+1173,3472]
[x^5-x^4+37*x^3+17*x^2+346*x+257,3477]
[x^5-2*x^4+470*x^3+983*x^2+22755*x-16575,3513]
[x^5-131*x^2+786*x-1179,3537]
[x^5-x^4+79*x^3+613*x^2+764*x-848,3537]
[x^5-x^4+79*x^3+220*x^2+1157*x+14086,3537]
[x^5-8*x^3-2*x^2+31*x+74,3547]
[x^5-2*x^4+9*x^3-12*x^2+30*x+2,3548]
[x^5-2*x^4+17*x^3+156*x^2-436*x+2696,3553]
[x^5-2*x^4+7*x^3-25*x^2+28*x-49,3556]
[x^5-2*x^4-3*x^3-13*x^2+51*x-17,3587]
[x^5-2*x^4+3*x^3-19*x^2+41*x-27,3627]
[x^5-x^4+61*x^3+513*x^2-324*x-6750,3636]
[x^5-8*x^3-28*x^2-40*x-48,3676]
[x^5-7*x^3-11*x^2+30*x-19,3708]
[x^5-x^4-16*x^3-5*x^2+267*x-442,3731]
[x^5-2*x^4+2*x^3-10*x^2-12*x-24,3756]
[x^5-2*x^4+378*x^3+6624*x^2+33304*x+53344,3764]
[x^5-x^4-16*x^3+118*x^2+759*x+1403,3772]
[x^5-3*x^3-x^2+x-3,3775]
[x^5-10*x^3-145*x^2-365*x-249,3775]
[x^5+40*x^3-30*x^2-65*x+374,3775]
[x^5-2*x^4-107*x^3+260*x^2+3206*x-15265,3801]
[x^5-2*x^4+76*x^3+75*x^2+1380*x+3033,3813]
[x^5-2*x^4-23*x^3-368*x^2-566*x-245,3813]
[x^5-2*x^4-23*x^3-327*x^2-1140*x-1188,3813]
[x^5-2542*x^2-80073*x-495690,3813]
[x^5-x^4-24*x^3-227*x^2-1057*x-2976,3843]
[x^5-x^4+7*x^3+14*x^2-41*x+32,3861]
[x^5+5*x^3-10*x^2-1,3875]
[x^5-x^4-196*x^3+432*x^2+11348*x-25436,3928]
[x^5-2*x^4-5*x^3+10*x^2+16*x-5,3981]
[x^5+20*x-16,4000]
[x^5-x^4+127*x^3+1114*x^2+1239*x-3645,4009]
[x^5-x^4-84*x^3+692*x^2-1504*x+16400,4009]
[x^5-x^4+115*x^3-214*x^2+7585*x-34225,4011]
[x^5-25*x^3-175*x^2-1225,4025]
[x^5-x^4+9*x^3+38*x^2+13*x-23,4027]
[x^5-2*x^4+42*x^3+468*x^2+472*x+8624,4040]
[x^5-2*x^4-203*x^3+13*x^2+12478*x+43891,4092]
[x^5-x^4-3*x^3+14*x^2-16*x+10,4108]
[x^5-55*x^2+297,4125]
[x^5-x^4-x^3-25*x^2-24*x-46,4156]
[x^5-x^4+7*x^3+17*x^2+16*x-13,4161]
[x^5-2*x^4-311*x^3-84*x^2+25650*x+54216,4168]
[x^5-x^4+19*x^3-10*x^2+280*x-625,4185]
[x^5-2*x^4+2*x^3+8*x^2-27*x+82,4187]
[x^5-71*x^3-71*x^2+1491*x+3479,4189]
[x^5-x^4+7*x^3-8*x^2-712*x-1640,4191]
[x^5-524*x-2096,4192]
[x^5-4204*x-33632,4204]
[x^5-x^3-10*x^2-38*x-61,4207]
[x^5-3005*x^2-15626*x-101569,4207]
[x^5-x^4-16*x^3+77*x^2-61*x+132,4223]
[x^5-2*x^4-64*x^3-327*x^2+2714*x+13695,4223]
[x^5-x^4+91*x^3+616*x^2+784*x+34300,4228]
[x^5-x^4+3*x^3-34*x^2-12*x-85,4237]
[x^5-x^4+4*x^3-14*x^2+22*x-14,4256]
[x^5-2*x^4-64*x^3-40*x^2+2140*x-1352,4264]
[x^5-2*x^4+6*x^3-152*x^2+224*x-384,4268]
[x^5-x^4-2*x^3-21*x^2+81*x-81,4269]
[x^5-x^4-x^3+7*x^2-9*x+5,4288]
[x^5-x^4-576*x^3+11355*x^2-89757*x+300321,4323]
[x^5-x^4+10*x^3-58*x^2+80*x-16,4328]
[x^5-x^4+37*x^3+78*x^2-1301*x+7516,4331]
[x^5-2*x^4+582*x^3+5281*x^2+13744*x+17067,4353]
[x^5-2*x^4+6*x^3-20*x^2+4*x-32,4400]
[x^5-110*x^3-880*x^2-4015*x-8976,4400]
[x^5-x^4+25*x^3-46*x^2-20*x+50,4428]
[x^5-x^4+127*x^3-996*x^2+3771*x-9342,4431]
[x^5-1481*x^2-4443*x-13329,4443]
[x^5-x^4+889*x^3+3969*x^2-7950*x+258012,4443]
[x^5-2*x^4+30*x^3-367*x^2-1162*x+9411,4473]
[x^5-2*x^4+6*x^3+4*x^2+17*x+70,4483]
[x^5-3*x^3-2*x^2+4*x+20,4588]
[x^5-2*x^4-79*x^3-18*x^2+2000*x+4800,4588]
[x^5+50644*x-184160,4604]
[x^5-x^4+37*x^3+871*x^2-1484*x+41432,4636]
[x^5-2*x^4-17*x^3+44*x^2+388*x-160,4712]
[x^5-x^4-172*x^3+293*x^2+12599*x+22839,4741]
[x^5-x^4+x^3-10*x^2+11*x-33,4763]
[x^5-x^4-60*x^3+12*x^2+1841*x-4205,4832]
[x^5-x^4+19*x^3+21*x^2-30*x-36,4836]
[x^5-x^4+29*x^3-8*x^2+36*x+186,4884]
[x^5-181*x^2+1086*x-1629,4887]
[x^5-x^4+13*x^3-5*x^2+48*x-92,4904]
[x^5-2*x^4+13*x^3-30*x^2+30*x-9,4911]
[x^5-2*x^4+11*x^3+6*x^2+42*x-8,4924]
[x^5-x^4+3*x^3-9*x^2+2*x+17,4975]
[x^5-x^4-4*x^2+9*x-1,5024]
[x^5-2*x^4+7*x^2+16*x+3,5031]
[x^5-x^4+4*x^3+22*x^2-8*x+80,5044]
[x^5-2*x^4-5*x^3-97*x^2+59*x-109,5049]
[x^5-2*x^4-107*x^3+1165*x^2-52*x+301,5068]
[x^5+35*x^3-485*x^2+1585*x-1368,5075]
[x^5-2*x^4+54*x^3+1105*x^2+4888*x+19500,5109]
[x^5+71*x^3-142*x^2+426*x-284,5112]
[x^5-2*x^4+258*x^3-616*x^2+14097*x-39998,5128]
[x^5-2*x^4-161*x^3+498*x^2+12800*x+35832,5149]
[x^5-382*x^2+1719*x-10314,5157]
[x^5-2*x^3-29*x^2-49*x-49,5171]
[x^5-x^4-19*x^3-15*x^2+134*x+243,5173]
[x^5-3*x^3-7*x^2-5*x-3,5203]
[x^5-11*x^3+44*x-55,5225]
[x^5-110*x^3-1705*x^2+23760*x-150601,5225]
[x^5+2*x^3-5*x^2+2*x-1,5239]
[x^5-31*x^2+31*x+31,5239]
[x^5-2*x^4+7*x^3+11*x^2-57*x+176,5287]
[x^5-2*x^4+134*x^3-848*x^2+1957*x-33998,5296]
[x^5-x^4+43*x^3+105*x^2+522*x+567,5325]
[x^5-2*x^4-9*x^3+13*x^2+64*x+41,5332]
[x^5-2*x^4-4*x^3+31*x^2+52*x+21,5357]
[x^5-2*x^4-4*x^3+14*x^2+27*x+60,5367]
[x^5-2*x^4+x^3-x^2-5*x+13,5369]
[x^5-2*x^4+4*x^3-15*x^2+12*x-12,5373]
[x^5-x^4-2*x^3-3*x^2+9*x-9,5373]
[x^5-2*x^4+9*x^3-10*x-5,5425]
[x^5-2*x^4+138*x^3-1692*x^2+6340*x-7600,5456]
[x^5-2*x^4-27*x^3+156*x^2+246*x+144,5544]
[x^5+10*x^3-140*x^2-490*x-532,5600]
[x^5-2*x^4-3*x^3+6*x+17,5603]
[x^5+13*x^3-15*x^2+76*x-100,5615]
[x^5-x^4+3*x^3-16*x^2-95*x-99,5619]
[x^5-33*x^3-77*x^2+99*x-33,5643]
[x^5-65*x^3-110*x^2+1135*x+3632,5675]
[x^5-2*x^4+7*x^3+18*x+57,5697]
[x^5-2*x^4-125*x^3-161*x^2+1678*x-1856,5697]
[x^5-x^4+127*x^3-574*x^2-449*x+41720,5697]
[x^5-22*x^3-4*x^2+141*x-4,5723]
[x^5-x^4-328*x^3+1215*x^2+29024*x-495600,5747]
[x^5-x^4+865*x^3-3055*x^2+3908*x-3730,5764]
[x^5-2*x^4+6*x^3-23*x^2+14*x-31,5789]
[x^5-724*x-2896,5792]
[x^5-2*x^4+74*x^3-464*x^2+1758*x-1328,5792]
[x^5-x^4-43*x^3-258*x^2+528*x+9884,5828]
[x^5-2*x^4-17*x^3+75*x^2+171*x-408,5859]
[x^5+33*x^3-66*x^2-110*x-55,5885]
[x^5-x^4+91*x^3-592*x^2+331*x+1835,5889]
[x^5-422*x^2+10972*x+42200,5908]
[x^5-x^4+19*x^3-10*x^2+590*x+1421,5921]
[x^5-x^4+306*x^3-1360*x^2+9304*x-13024,5921]
[x^5+15*x^3-20*x^2-90*x+351,5925]
[x^5+71*x^3-71*x^2+1278*x-2485,5964]
[x^5-35*x^3-45*x^2+385*x+2251,5975]
[x^5-x^4-4*x^3-52*x^2+201*x+131,5984]
[x^5-x^4+18*x^3+14*x^2+289*x+527,5984]
[x^5+3*x^3-15*x^2-9*x-36,6021]
[x^5-61*x^3-61*x^2+1281*x+2989,6039]
[x^5-2*x^4+13*x^3-x^2-79*x-94,6051]
[x^5+15*x^3-20*x^2+60*x-24,6075]
[x^5+1220*x-3904,6100]
[x^5-x^4+7*x^3-52*x^2-74*x-1321,6105]
[x^5-x^4+22*x^3-27*x^2+135*x-189,6123]
[x^5-x^4+5*x^3-38*x^2+57*x+33,6159]
[x^5-x^4+2*x^3+43*x^2+21*x-67,6163]
[x^5-x^4+8*x^3-6*x^2+14*x-6,6176]
[x^5-x^4+17*x^3+56*x^2+48*x+7,6179]
[x^5-2*x^4-16*x^3-306*x^2+279*x-2276,6193]
[x^5-2*x^4+18*x^3-19*x^2+72*x-45,6199]
[x^5+310*x^3-1240*x^2+17360*x+53568,6200]
[x^5-x^4+3*x^3-3*x^2-14*x+18,6232]
[x^5-2081*x^2-12486*x-18729,6243]
[x^5-2*x^4+19*x^3+8*x^2+18*x+4,6244]
[x^5-5*x^3-35*x^2+51*x+77,6289]
[x^5-2*x^4-5*x^3+14*x^2+8*x+56,6291]
[x^5-40*x^3-160*x^2+660*x-1568,6300]
[x^5-x^4-840*x^3-8236*x^2+220168*x+3669456,6303]
[x^5-x^4+8*x^3+x^2+21*x+43,6331]
[x^5+11*x^3-83*x^2+139*x-60,6349]
[x^5-2*x^4-5*x^3+13*x^2+103*x-65,6369]
[x^5-2*x^4-545*x^3-6159*x^2-15895*x-13851,6377]
[x^5-2*x^4+59*x^3+83*x^2-156*x-819,6396]
[x^5-2*x^4-23*x^3-368*x^2-74*x-122,6396]
[x^5+6404*x-102464,6404]
[x^5-x^4-640*x^3+3330*x^2+46096*x+132384,6404]
[x^5-17*x^3-3*x^2+85*x-9,6411]
[x^5-2*x^4-1283*x^3+27918*x^2-184143*x+417582,6423]
[x^5-x^4-43*x^3+331*x^2+528*x-14575,6479]
[x^5-2*x^4+3*x^3+24*x^2-36*x+54,6492]
[x^5-x^4+145*x^3+212*x^2+11113*x+24311,6507]
[x^5-x^4-72*x^3+304*x^2+3119*x+18873,6516]
[x^5-821*x-3284,6568]
[x^5-2*x^4+x^3+3*x^2+3,6588]
[x^5-x^4+37*x^3-44*x^2+224*x+928,6588]
[x^5-2*x^4-41*x^3-12*x^2+684*x+891,6603]
[x^5-2*x^4+3*x^3-18*x^2+34*x-22,6652]
[x^5-x^4-6*x^3-5*x^2+9*x-9,6677]
[x^5-2*x^4-13*x^3+34*x^2+4*x+1,6683]
[x^5-x^4-57*x^3+36*x^2+2727*x-10692,6683]
[x^5-85*x^3-130*x^2+2610*x+8024,6700]
[x^5-2*x^4+170*x^3-68*x^2+2708*x+58656,6736]
[x^5-2*x^4-167*x^3-1844*x^2-11096*x-30944,6744]
[x^5+844*x-3376,6752]
[x^5-x^4-84*x^3+270*x^2+2294*x-7654,6752]
[x^5-x^4-900*x^3-2071*x^2+225082*x+727704,6753]
[x^5-x^4+151*x^3+20*x^2+6775*x+5000,6777]
[x^5-2*x^4-79*x^3+323*x^2+1845*x-30075,6789]
[x^5-2*x^4-7*x^3-11*x^2+110*x-48,6827]
[x^5-x^4-57*x^3-210*x^2+185*x-1057,6847]
[x^5-191*x^3-1146*x^2+764*x-1528,6876]
[x^5-2*x^4+14*x^3-235*x^2-15*x-2051,6913]
[x^5-2*x^4-16*x^3+13*x^2+92*x+84,6913]
[x^5-2*x^4+26*x^3-23*x^2+164*x-69,6935]
[x^5-2*x^4+28*x^3+167*x^2-1547*x+2377,6941]
[x^5-62*x^3-372*x^2-899*x-868,6944]
[x^5-x^4-12*x^3-10*x^2+94*x+26,6944]
[x^5-16247*x^2+278520*x-2903571,6963]
[x^5-31*x^3-93*x^2-279*x-651,6975]
[x^5-23*x^3-4*x^2+184*x-128,7012]
[x^5-2*x^4+87*x^3-291*x^2-381*x+2795,7015]
[x^5-2*x^4-2*x^3+31*x^2+82*x+133,7023]
[x^5-2*x^4-149*x^3+1415*x^2-8064*x+29731,7028]
[x^5-x^4+114*x^3-37*x^2+3007*x-3480,7029]
[x^5-2*x^4+4*x^3-3*x^2+6*x-3,7047]
[x^5-2*x^4+942*x^3+17961*x^2-14877*x+1709991,7053]
[x^5-2*x^4-16*x^3-44*x^2-69*x-54,7064]
[x^5-2*x^4+3*x^3-2*x^2+6*x-5,7075]
[x^5-2*x^4+30*x^3+130*x^2+968*x+536,7100]
[x^5-15*x^3-215*x^2+10*x-157,7100]
[x^5-35*x^3-30*x^2+160*x+1324,7100]
[x^5-x^4-16*x^3+12*x^2+72*x+80,7171]
[x^5-x^4-183*x^3-697*x^2+16746*x-86391,7205]
[x^5-x^4-5*x^3+8*x^2-2*x+2,7236]
[x^5-x^4-724*x^3-1304*x^2+184128*x+1415936,7244]
[x^5-x^4-724*x^3-1304*x^2+220348*x+1626012,7244]
[x^5+85*x^3-140*x^2+1460*x+1168,7300]
[x^5-271*x^2+6504*x-39024,7317]
[x^5-x^4+163*x^3-412*x^2-1097*x-574,7317]
[x^5-2441*x^2-58584*x-351504,7323]
[x^5-2*x^4+13*x^3+52*x+32,7324]
[x^5-x^4-732*x^3-4248*x^2+152764*x-625428,7324]
[x^5-x^4+40*x^3-316*x^2+1048*x-1024,7359]
[x^5-x^4-13*x^3-39*x^2+32*x-12,7363]
[x^5-2*x^4+3*x^3+6*x^2+18*x-8,7372]
[x^5+5*x^3-45*x^2-35*x+223,7375]
[x^5-x^4+277*x^3+129*x^2+19303*x+41603,7376]
[x^5-2*x^4+30*x^3-1148*x^2-2440*x-30704,7384]
[x^5-5*x^3-31*x^2-31*x-31,7409]
[x^5-165*x^3-385*x^2+8085*x+33957,7425]
[x^5-165*x^3-110*x^2+5610*x-15543,7425]
[x^5-2*x^4-113*x^3+3445*x^2-23036*x+90337,7449]
[x^5-2*x^4+30*x^3+201*x^2+45*x+4725,7455]
[x^5-2*x^4-185*x^3-3036*x^2+13296*x-52416,7464]
[x^5+40*x^3-5*x^2+460*x-151,7475]
[x^5-x^4-2*x^3+5*x^2-5*x+11,7479]
[x^5-x^4+11*x^3-84*x^2+177*x-118,7493]
[x^5-2*x^4+1002*x^3-5903*x^2+194758*x-2955156,7503]
[x^5-2*x^4+23*x^3-20*x^2+144*x-171,7523]
[x^5-2*x^4+6*x^3+178*x^2-1019*x+3708,7524]
[x^5+35*x^3-40*x^2+685*x-10082,7525]
[x^5-x^4+7*x^3-10*x^2+13*x-22,7533]
[x^5-x^4+19*x^3-72*x^2+63*x-873,7533]
[x^5-3*x^3-39*x^2-41*x-125,7547]
[x^5-85*x^3-355*x^2-165*x-26,7575]
[x^5-x^4+169*x^3-652*x^2+571*x-31315,7587]
[x^5-x^4+3*x^3-3*x^2+5*x-1,7600]
[x^5-2*x^4+28*x^3+35*x^2+1192*x+1717,7601]
[x^5+2*x^3-8*x^2-8*x+128,7624]
[x^5-x^4-141*x^3-497*x^2+1292*x-2508,7676]
[x^5-2*x^4+2*x^3-13*x^2+39*x-39,7683]
[x^5+275*x^3-275*x^2+19250*x-55825,7700]
[x^5+165*x^3-880*x^2+6160*x-18326,7700]
[x^5-x^4-96*x^3+212*x^2+2437*x-7501,7712]
[x^5+971*x-3884,7768]
[x^5-x^4-40*x^3-497*x^2+4221*x-5033,7777]
[x^5-x^4-12*x^3+827*x^2+5488*x+2320,7781]
[x^5-4*x^2+x+4,7808]
[x^5+62*x^3-558*x^2-1395*x+12834,7812]
[x^5-x^4+51*x^3-195*x^2+168*x-45,7821]
[x^5-2*x^4+3*x^3+9*x^2-9*x-18,7839]
[x^5-x^3-38*x^2-60*x-103,7839]
[x^5-2*x^4-5*x^3+46*x^2+158*x+2377,7843]
[x^5-2*x^4+6*x^3+79*x^2+620*x+1475,7909]
[x^5-x^4-x^3+24*x^2+29*x-27,7915]
[x^5-2*x^4+9*x^3-3*x^2+14*x+31,7924]
[x^5-2*x^4+30*x^3-12*x^2+116*x-32,7952]
[x^5-x^4-15*x^3+83*x^2-162*x+153,7999]
[x^5-x^4-168*x^3-219*x^2+9747*x+18673,7999]
[x^5-2*x^4+102*x^3-844*x^2+2478*x-2648,8032]
[x^5-x^4-100*x^3+1024*x^2-3516*x+3996,8032]
[x^5-x^4-9*x^3+x^2-70*x-219,8037]
[x^5-11*x^3+88*x-66,8052]
[x^5-x^4+11*x^3+x^2+18*x-3,8103]
[x^5-2*x^4-7*x^3-14*x^2+10*x-5,8135]
[x^5-x^4+x^3-13*x^2+26*x-12,8156]
[x^5-88*x^2-1188*x-2640,8184]
[x^5-2*x^4-10*x^3+65*x^2-96*x+48,8193]
[x^5-x^4-15*x^3-151*x^2-338*x-243,8217]
[x^5-211*x^3-211*x^2+33549*x-139049,8229]
[x^5-x^4-2*x^3-3*x^2+6*x+24,8235]
[x^5-x^4+79*x^3-304*x^2+1288*x-12376,8253]
[x^5+40*x^3-245*x^2+660*x-499,8275]
[x^5+15*x^3-20*x^2+460*x-1324,8300]
[x^5-65*x^3-285*x^2+1960*x+6607,8300]
[x^5-33*x^3-594*x^2-968*x-451,8305]
[x^5-2*x^4+22*x^3+4*x^2+153*x-18,8312]
[x^5-x^4+7*x^3-96*x^2+234*x-210,8316]
[x^5-2*x^4-5*x^3-9*x^2-18*x-21,8316]
[x^5+2084*x-66688,8336]
[x^5-24*x^3-20*x^2+43*x-112,8344]
[x^5-2*x^4+306*x^3-579*x^2+20054*x-83701,8371]
[x^5+5*x^3-5*x^2+15*x-8,8375]
[x^5-2*x^4+45*x^3+633*x^2+2775*x+6350,8401]
[x^5-x^4-840*x^3+168*x^2+169744*x+1047408,8404]
[x^5-x^4-13*x^3-12*x^2+116*x+61,8479]
[x^5-2*x^4+21*x^3-74*x^2+56*x+35,8491]
[x^5-x^4+9*x^3-19*x^2+70*x+149,8507]
[x^5-310*x^3-620*x^2+7285*x+365676,8525]
[x^5-2*x^4-x^3-15*x^2+171*x-266,8531]
[x^5-5702*x^2-282249*x+5046270,8553]
[x^5-2*x^4-49*x^3-31*x^2+1368*x+3433,8569]
[x^5-2*x^4+494*x^3+5465*x^2+29682*x+254609,8617]
[x^5-2*x^4+605*x^3-1104*x^2+87800*x-13920,8620]
[x^5-x^4-9*x^3+30*x^2+69*x-80,8627]
[x^5-x^4+12*x^3-28*x^2+56*x-160,8647]
[x^5-x^4-4*x^3-41*x^2+135*x-397,8657]
[x^5-x^4+4*x^3+5*x^2-19*x+11,8657]
[x^5-2*x^4+110*x^3+498*x^2+1147*x+39084,8672]
[x^5-x^4+11*x^3-4*x^2+48*x-46,8708]
[x^5-2*x^4+6*x^3+46*x^2+92*x+56,8756]
[x^5-x^4+x^3+3*x^2-9,8775]
[x^5+60*x^3-135*x^2+810*x-4293,8775]
[x^5-2*x^4+6*x^3+24*x^2+37*x+34,8800]
[x^5+110*x^3-440*x^2+3410*x-22132,8800]
[x^5-110*x^3-880*x^2-1815*x-19976,8800]
[x^5-2*x^4-23*x^3-40*x^2+8*x-1024,8856]
[x^5-2*x^4+15*x^3-26*x^2+26*x-39,8879]
[x^5-x^4+667*x^3-6355*x^2+113402*x-1029678,8888]
[x^5-x^4-12*x^3-134*x^2+218*x-222,8928]
[x^5-x^4+199*x^3+225*x^2-1512*x+1689,8937]
[x^5-2*x^4+1194*x^3-16575*x^2+656154*x-935703,8943]
[x^5-5962*x^2+80487*x-304062,8943]
[x^5-2*x^4+14*x^3-49*x^2+202*x+243,8959]
[x^5+115*x^3-95*x^2+2460*x+4076,8975]
[x^5-x^4+26*x^3-18*x^2+176*x-104,8984]
[x^5-2*x^4+105*x^3-185*x^2+3909*x-1517,8987]
[x^5-x^4-112*x^3-652*x^2-1115*x-9397,8992]
[x^5-2*x^4+114*x^3-720*x^2+1549*x-1158,8992]
[x^5-x^4+x^3-29*x^2-42*x-58,9032]
[x^5-x^4-295*x^3+1114*x^2+31623*x-199664,9073]
[x^5-2*x^4+14*x^3+6*x^2-3*x-8,9076]
[x^5-x^4-28*x^3-108*x^2+1445*x-3125,9088]
[x^5-x^4+x^3+2*x^2-44*x+80,9099]
[x^5-x^4+18*x^3-8*x^2+69*x-23,9108]
[x^5-2*x^4+9*x^3-44*x^2+66*x-63,9121]
[x^5-2*x^4+9*x^3+74*x^2+96*x+16,9188]
[x^5-341*x^2-2046*x-3069,9207]
[x^5-682*x^2+9207*x-51150,9207]
[x^5-2*x^4-689*x^3+5340*x^2+15046*x+389768,9208]
[x^5-8*x^3-33*x^2+40*x-39,9219]
[x^5-2*x^4+18*x^3-81*x^2+90*x-81,9225]
[x^5-2*x^4-23*x^3+124*x^2-197*x+124,9225]
[x^5-x^4-15*x^3+80*x^2+421*x+461,9229]
[x^5-x^4+2*x^2-2*x+2,9248]
[x^5-2*x^4+86*x^3+50*x^2-2964*x-17048,9284]
[x^5-2*x^4-48*x^3+571*x^2+202*x+5389,9331]
[x^5-2*x^4+14*x^3+13*x^2-666*x-1369,9331]
[x^5-x^4-59*x^3+542*x^2-1669*x+3420,9361]
[x^5-2*x^4+470*x^3-188*x^2-68583*x-1029490,9368]
[x^5-x^4-472*x^3-2740*x^2+10903*x-114379,9448]
[x^5-x^4+271*x^3+1389*x^2+20562*x+106281,9471]
[x^5-5*x^3-5*x^2+10*x+17,9500]
[x^5-x^4+8*x^3+35*x^2+217*x+155,9517]
[x^5-x^4-544*x^3+8547*x^2-57064*x+218736,9527]
[x^5-2*x^4+17*x^3+2*x^2+48*x+45,9537]
[x^5-x^4-10*x^3+27*x^2+129*x+287,9557]
[x^5-x^4-136*x^3-1157*x^2-2727*x-2175,9579]
[x^5-x^4-4*x^3-x^2+31*x+39,9589]
[x^5-2*x^4-60*x^3-152*x^2+1412*x-3112,9592]
[x^5-2*x^4+4*x^3-x^2+19*x+59,9607]
[x^5+10*x^3-16*x^2+38*x-12,9632]
[x^5-2*x^4+554*x^3-2155*x^2+18384*x-176692,9667]
[x^5-2*x^4+76*x^3-80*x^2+1039*x-98,9672]
[x^5-2*x^4+13*x^3-9*x^2+36*x-12,9747]
[x^5-19*x^2+57,9747]
[x^5-3251*x^2-19506*x-29259,9753]
[x^5-x^4-108*x^3-412*x^2+8659*x+2949,9756]
[x^5-2*x^4-2*x^3-16*x^2+46*x+8,9760]
[x^5-x^4-24*x^3-44*x^2+1505*x-2793,9760]
[x^5-x^4-24*x^3-410*x^2+1566*x-2122,9760]
[x^5-2*x^4+5*x^3+10*x^2-80*x+112,9772]
[x^5-2*x^4+39*x^2-90*x+63,9777]
[x^5+1310*x^3-4585*x^2+27510*x-1526543,9825]
[x^5-x^4+11*x^3-19*x^2+10*x+146,9848]
[x^5-2*x^4+28*x^3-31*x^2+114*x-67,9851]
[x^5-2*x^4-16*x^3+24*x^2+81*x-98,9856]
[x^5+11*x^3-44*x^2+66*x-22,9900]
[x^5-x^4+13*x^3+10*x^2+22*x+131,9907]
[x^5-15*x^3-8*x^2+88*x+126,9932]
[x^5-x^4-11*x^3+27*x^2+116*x+75,9959]
[x^5-x^4+25*x^3-5*x^2+185*x+91,9963]
[x^5-2*x^4-49*x^3+35*x^2+1038*x+1640,9977]
[x^5-2*x^4+2*x^3+4*x^2-18*x+32,10016]
[x^5-x^4+51*x^3-195*x^2+1048*x-1904,10076]
[x^5+252500*x-2020000,10100]
[x^5-x^4-12*x^2+24*x-8,10112]
[x^5-x^4-12*x^3+300*x^2-216*x+1328,10199]
[x^5-31*x^3-372*x^2+1240*x-2387,10199]
[x^5-x^4-4*x^3+36*x^2+69*x-1,10208]
[x^5+3*x^3-23*x^2+21*x+3,10233]
[x^5-2*x^4+7*x^3-35*x^2+5*x-126,10267]
[x^5-x^4+27*x^3-33*x^2+116*x-94,10268]
[x^5-x^4-x^3-4*x^2+4*x-4,10300]
[x^5-x^4-183*x^3+482*x^2+15305*x+52731,10349]
[x^5+10*x^3-60*x^2+10*x-68,10400]
[x^5-10*x^3-20*x^2+310*x-524,10400]
[x^5-x^4+12*x^3-x^2+29*x+29,10411]
[x^5+65*x^3-130*x^2+60*x+49,10425]
[x^5-2*x^4+x^3-28*x^2-140*x-224,10444]
[x^5+3*x^3-4*x^2+6*x-9,10449]
[x^5-x^4+2*x^3-9*x^2+13*x+27,10459]
[x^5-115324*x-1341952,10484]
[x^5-x^4+61*x^3+1119*x^2-4970*x+97078,10504]
[x^5-x^4+9*x^3+8*x^2+28*x-18,10524]
[x^5-x^4+23*x^3-18*x^2+111*x-52,10543]
[x^5-x^4-37*x^3-8*x^2+553*x-265,10593]
[x^5-2*x^4-6*x^3+8*x^2+18*x+8,10656]
[x^5-2*x^4-6*x^3+14*x^2+11*x-24,10656]
[x^5-x^4+50*x^3-258*x^2+3225*x-10793,10664]
[x^5-x^4+15*x^3+14*x^2-4*x+24,10724]
[x^5-x^4-37*x^3+25*x^2+432*x+87,10725]
[x^5-2*x^4+6*x^3-174*x^2-315*x-1000,10736]
[x^5-33*x^3+121*x-726,10736]
[x^5-x^4-x^3+58*x^2-144*x+212,10748]
[x^5-x^4+7*x^3+454*x^2-1812*x+7776,10813]
[x^5-2*x^4-269*x^3-3320*x^2+100786*x-488432,10824]
[x^5-401*x^2+2406*x-3609,10827]
[x^5-2*x^4-49*x^3-152*x^2+411*x-1198,10879]
[x^5-2*x^4-17*x^3+137*x^2+419*x+398,10881]
[x^5-2*x^4-17*x^3-49*x^2+791*x-2857,10881]
[x^5-x^4+19*x^3-72*x^2+63*x-1245,10881]
[x^5-2*x^4-17*x^3+199*x^2+1039*x+1762,10881]
[x^5-2*x^4+9*x^3-20*x^2+74*x-8,10888]
[x^5+1364*x-5456,10912]
[x^5-2*x^4+138*x^3+1036*x^2+12137*x+18998,10912]
[x^5-2*x^4+138*x^3+1036*x^2-2867*x+32638,10912]
[x^5-2*x^4-157*x^3+1722*x^2-76*x+721,10919]
[x^5-x^4-393*x^3+3563*x^2+1414*x+104127,10959]
[x^5-x^4+11*x^3-24*x^2-x-39,10981]
[x^5-4713*x^2+182236*x+678672,10997]
[x^5-2*x^4+15*x^3-18*x^2+28*x+253,11023]
[x^5-2*x^4-3*x^3+x^2+17*x+8,11027]
[x^5-25*x^3-10*x^2+234*x+169,11037]
[x^5-x^4-11*x^3-14*x^2+59*x+109,11043]
[x^5-x^4-1476*x^3-37353*x^2-163467*x-8322129,11073]
[x^5-x^4-139*x^3-210*x^2+2891*x-5567,11111]
[x^5-x^4+66*x^3+651*x^2+3301*x+1075,11111]
[x^5-2*x^4+x^3+4*x^2+20*x+48,11116]
[x^5-x^4+24*x^3+24*x^2+135*x+553,11116]
[x^5-2*x^4+45*x^3+199*x^2+109*x-191,11129]
[x^5-17*x^3-100*x^2-278*x-332,11164]
[x^5-x^4-640*x^3+1729*x^2+95727*x-599273,11207]
[x^5-2*x^4+642*x^3-3779*x^2+10682*x-35180,11207]
[x^5-2*x^4-4*x^3+13*x^2-160*x+501,11219]
[x^5-x^4-5*x^3+66*x^2-67*x+483,11227]
[x^5-2*x^4-2*x^3+12*x^2+4*x+16,11248]
[x^5-615*x^3-10865*x^2-64165*x-258382,11275]
[x^5-x^4-9*x^3+30*x^2-76*x+104,11284]
[x^5-x^4-136*x^3+858*x^2-1456*x+832,11284]
[x^5-x^4+15*x^3+2*x^2+4*x+104,11287]
[x^5-2*x^4-563*x^3+37*x^2+89764*x-17231,11292]
[x^5-x^4+40*x^3-228*x^2-360*x-1728,11297]
[x^5-x^4+7*x^3+69*x^2-140*x+472,11308]
[x^5-x^4-96*x^3+453*x^2-937*x+18527,11327]
[x^5-2*x^4+30*x^3-12*x^2+258*x-32,11360]
[x^5-3*x^3-15*x^2+63*x-54,11367]
[x^5-2*x^4-251*x^3-3015*x^2-14553*x-29754,11367]
[x^5-2*x^4-3*x^3+7*x^2+14*x-21,11396]
[x^5-x^4-1144*x^3-13504*x^2+83175*x-506863,11444]
[x^5-x^4+9*x^3+10*x^2+6*x+127,11457]
[x^5-x^4+37*x^3+78*x^2-20*x+2392,11468]
[x^5-x^4+37*x^3-166*x^2+529*x-475,11529]
[x^5-x^4+9*x^3-2*x^2-9*x-23,11547]
[x^5-x^4+8*x^3-32*x^2+45*x-17,11552]
[x^5-2*x^4+74*x^3+260*x^2+129*x+12790,11584]
[x^5-155*x^2-465,11625]
[x^5-2*x^4-257*x^3+189*x^2+24012*x-17799,11637]
[x^5-x^4-1164*x^3-25384*x^2-85956*x-217332,11644]
[x^5-1942*x^2-23304*x-69912,11652]
[x^5-x^4+19*x^3-17*x^2+8*x+19,11691]
[x^5-44*x^3+847*x-3388,11704]
[x^5-x^4+51*x^3-283*x^2+696*x-2872,11704]
[x^5-x^4+37*x^3+17*x^2-203*x-841,11712]
[x^5-2*x^4-467*x^3-2781*x^2+196431*x-1390212,11715]
[x^5+3*x^3-73*x^2+63*x+222,11751]
[x^5-2*x^4+5*x^3+4*x^2-12*x+19,11761]
[x^5-3*x^3-7*x^2+27,11772]
[x^5+65*x^3-130*x^2+960*x-2651,11775]
[x^5-2*x^4-19*x^3+35*x^2+30*x+75,11805]
[x^5-x^4-16*x^3+118*x^2+718*x+1034,11808]
[x^5-2*x^4-125*x^3-2904*x^2+58648*x-244928,11816]
[x^5-x^4-15*x^3+14*x^2+91*x+131,11825]
[x^5+440*x^3-495*x^2+48235*x-111749,11825]
[x^5-x^4+5*x^3+42*x^2-43*x+357,11831]
[x^5-2*x^4+18*x^3+x^2+8*x+1,11849]
[x^5-2*x^4-x^3+9*x^2+68*x-83,11863]
[x^5+31*x^3-93*x^2+124*x-31,11873]
[x^5-3964*x^2-23784*x+713520,11892]
[x^5-2*x^4-1787*x^3+40064*x^2-256032*x+623360,11924]
[x^5-x^4-477*x^3-723*x^2+70216*x+105984,11935]
[x^5-x^4+379*x^3+10525*x^2-10833*x+3250891,11989]
[x^5-x^4-4*x^3-22*x^2+75*x-25,11996]
[x^5-2*x^4-5*x^3+22*x^2+38*x+16,12004]
[x^5-2*x^4+7*x^3-12*x^2+10*x-7,12025]
[x^5-2*x^4-7*x^3+17*x^2+99*x-27,12039]
[x^5-11*x^3-7*x^2+86*x-99,12076]
[x^5-2*x^4+4*x^3-5*x^2+10*x-11,12123]
[x^5-2*x^4-13*x^3+14*x^2+42*x+56,12124]
[x^5-2*x^4+255*x^3-3903*x^2+18229*x-230474,12127]
[x^5-451*x^2+2706*x-6765,12177]
[x^5-x^4+271*x^3+1389*x^2+1620*x-3312,12177]
[x^5+85*x^3-210*x^2+1960*x-21968,12200]
[x^5-2*x^4-13*x^3+19*x^2+129*x+94,12211]
[x^5-x^4+919*x^3-5083*x^2-7606*x-206442,12248]
[x^5-2*x^4+1638*x^3-24383*x^2-476225*x-14317221,12273]
[x^5-x^4-196*x^3-1041*x^2-6328*x-72572,12275]
[x^5-2*x^4-293*x^3-2927*x^2-11395*x-16077,12275]
[x^5-18*x^3-16*x^2-8*x+736,12280]
[x^5-x^4-3*x^3+17*x^2-25*x+19,12304]
[x^5-x^4-17*x^3-3*x^2+72*x-60,12339]
[x^5-x^4-1236*x^3+8902*x^2+420104*x-5167152,12364]
[x^5+5*x^3-10*x^2+120*x-8,12375]
[x^5-x^4+25*x^3-63*x^2+214*x-280,12403]
[x^5-2*x^4+1658*x^3-3976*x^2+223581*x-12816558,12423]
[x^5-2*x^4+1658*x^3-16399*x^2+795039*x-5424873,12423]
[x^5+710*x^3-2485*x^2+153360*x-407043,12425]
[x^5-461*x^2-2766*x-9681,12447]
[x^5-x^4-x^3+25*x^2-24*x-124,12476]
[x^5+388244*x-3105952,12524]
[x^5-2*x^4+14*x^3-44*x^2+73*x-218,12527]
[x^5-2*x^4+16*x^3-37*x^2+218*x+47,12591]
[x^5-2*x^4-629*x^3+1723*x^2+107488*x+516943,12612]
[x^5-x^4+98*x^3+505*x^2+3091*x+19106,12627]
[x^5-305*x^2-5856*x-38979,12627]
[x^5-2*x^4+22*x^3-28*x^2+168*x-80,12632]
[x^5-2*x^4-10*x^3-2*x^2+23*x-12,12640]
[x^5-2*x^4-1085*x^3-8621*x^2+410648*x+3845296,12677]
[x^5+61*x^3-122*x^2+2745*x-2074,12688]
[x^5-2*x^4-5*x^3+31*x^2-68*x+61,12756]
[x^5-x^4-1276*x^3+15572*x^2+1074448*x+7172256,12764]
[x^5-2*x^4-5*x^3-31*x^2+323*x-241,12771]
[x^5-x^4-x^3-20*x^2+26*x-34,12772]
[x^5-2*x^4-17*x^3+75*x^2+1132*x+2227,12772]
[x^5-x^4+5*x^3+31*x^2+96*x+748,12772]
[x^5-x^4+7*x^3+14*x^2-1130*x+3134,12804]
[x^5-2*x^4+1710*x^3-30581*x^2+167560*x-219267,12813]
[x^5-1604*x-6416,12832]
[x^5-62*x^3-310*x^2-589*x-434,12896]
[x^5-x^4-12*x^3-72*x^2+621*x+243,12896]
[x^5-2*x^4-24*x^3+30*x^2+175*x-292,12919]
[x^5+165*x^3-1595*x^2+6985*x+68376,12925]
[x^5-2*x^4+76*x^3+199*x^2+946*x+7900,12927]
[x^5-2*x^4+650*x^3+12708*x^2+136216*x+364656,12968]
[x^5-x^4-183*x^3-697*x^2+5218*x-6219,12969]
[x^5-4331*x^2-25986*x-38979,12993]
[x^5+5*x^3-10*x^2+50*x+124,13000]
[x^5-2*x^4-5*x^3+67*x^2+283*x+241,13011]
[x^5-2*x^4-10*x^3+7*x^2+42*x+35,13069]
[x^5-x^4-x^3+13*x^2-18*x+7,13075]
[x^5-2*x^4+5*x^3-11*x^2-2*x-11,13084]
[x^5-2*x^4+x^3+12*x^2-101*x+196,13115]
[x^5-x^4-23*x^3+50*x^2+28*x+8,13116]
[x^5+9*x^3-14*x^2+24*x+9,13149]
[x^5-2*x^4-7*x^3-17*x^2+3*x-40,13163]
[x^5-33*x^3-341*x^2-1155*x-6237,13167]
[x^5-2*x^4-19*x^3-45*x^2+267*x+446,13171]
[x^5-x^4-756*x^3+3555*x^2+161325*x-976536,13237]
[x^5-2*x^4-5*x^3+35*x^2-194*x-637,13244]
[x^5-x^4+295*x^3-59*x^2+17240*x+92404,13257]
[x^5-x^4-9*x^3+33*x^2+174*x+262,13304]
[x^5-x^4-280*x^3+8468*x^2-7296*x+8816,13319]
[x^5-2*x^4-3*x^3+48*x^2+136*x+96,13324]
[x^5-2*x^4+28*x^3-31*x^2+26*x+23,13365]
[x^5-2*x^4-7*x^3-4*x^2-6*x-8,13400]
[x^5+115*x^3-370*x^2+3260*x-3624,13400]
[x^5-x^4+43*x^3+460*x^2+593*x+7738,13419]
[x^5-2*x^4+1794*x^3-11472*x^2+31869*x-8113518,13443]
[x^5-2*x^4+170*x^3-68*x^2+6918*x+8136,13472]
[x^5-x^4-8*x^3-13*x^2-11*x-7,13473]
[x^5+40*x^3-95*x^2+385*x-2299,13475]
[x^5-2*x^4+7*x^3-9*x^2-3*x-21,13491]
[x^5-x^4-28*x^2+63*x-931,13496]
[x^5-10*x^2-24,13500]
[x^5-11*x^3-4*x^2+35*x+38,13504]
[x^5-x^4-492*x^3+2068*x^2+91872*x-332992,13541]
[x^5-x^4+19*x^3-10*x^2-247*x-1090,13547]
[x^5-2*x^4+30*x^3-12*x^2+329*x+1814,13561]
[x^5-x^4-170*x^3+389*x^2+9539*x-39193,13561]
[x^5-2*x^4-41*x^3+201*x^2-239*x+17860,13561]
[x^5+75*x^3-225*x^2+3375*x-4050,13575]
[x^5-1810*x^3-64255*x^2-966540*x-7967801,13575]
[x^5-2*x^4+6*x^3+13*x^2-40*x+45,13585]
[x^5-x^4+210*x^3-42*x^2+8624*x-6088,13624]
[x^5-2*x^4+138*x^3-1692*x^2+2248*x-160368,13640]
[x^5-2*x^4-3*x^3-14*x^2+29*x+50,13703]
[x^5-2*x^4+3*x^3-18*x^2+46*x-46,13708]
[x^5-2*x^4+x^3-5*x^2+10*x-17,13716]
[x^5-x^4-11*x^3-32*x^2-38*x-23,13825]
[x^5+65*x^3-170*x^2+2660*x+17451,13825]
[x^5-2*x^4-7*x^3-28*x^2-54*x-51,13881]
[x^5-x^4+10*x^3-18*x^2+48*x+24,13896]
[x^5-x^4-4*x^3-30*x^2-8*x-12,13904]
[x^5-x^4+1045*x^3-209*x^2+99432*x+466232,13928]
[x^5+7*x^3-4*x^2+18*x-4,13932]
[x^5-x^4-796*x^3+7725*x^2+247107*x+1236641,13937]
[x^5-4*x^3-36*x^2+63*x+216,13976]
[x^5-2*x^4-208*x^3-1515*x^2-4020*x-51109,14017]
[x^5-2*x^4+13*x^3-44*x^2+26*x-171,14023]
[x^5-x^4+313*x^3-271*x^2+9874*x-31780,14067]
[x^5+7*x^3-x^2+6*x-8,14075]
[x^5-2*x^4-5*x^3+332*x^2+488*x-5917,14091]
[x^5-x^4-28*x^3+45*x^2+272*x-644,14123]
[x^5-2*x^4+42*x^3+1276*x^2+3401*x-18242,14140]
[x^5-x^4-1416*x^3+17280*x^2+773751*x-12844271,14164]
[x^5-2*x^4+6*x^3+36*x^2+49*x+294,14189]
[x^5-2*x^4-8*x^3+16*x^2+116*x-264,14228]
[x^5-2*x^4-17*x^3+292*x^2+295*x-7538,14229]
[x^5-x^4+12*x^3-117*x^2+295*x-211,14231]
[x^5-2*x^4+5*x^3-83*x^2-123*x-197,14243]
[x^5-x^4+x^3+2*x^2+x-1,14283]
[x^5-x^4+7*x^3-19*x^2+278*x-364,14300]
[x^5+2*x^3-14*x^2+x+42,14308]
[x^5-2*x^4+15*x^3-34*x^2+36*x+9,14323]
[x^5-x^4+169*x^3+753*x^2+36258*x+204444,14331]
[x^5-77*x^3-242*x^2+308*x-88,14344]
[x^5-2*x^4-23*x^3+165*x^2+459*x+411,14391]
[x^5-2*x^4-23*x^3-163*x^2+2099*x-1885,14391]
[x^5-2*x^4+6*x^3+178*x^2+1280*x+1288,14476]
[x^5-x^4+8*x^3-3*x^2+17*x+15,14507]
[x^5-2*x^4+17*x^3-31*x^2+12*x+45,14516]
[x^5-x^4+81*x^3-847*x^2+2388*x-315,14539]
[x^5-2*x^4+1458*x^3+25632*x^2+338584*x+18854848,14564]
[x^5-2081*x^2+726269*x-4929889,14567]
[x^5-x^4-11*x^3+32*x^2+81*x+45,14581]
[x^5-2*x^4+1946*x^3-42583*x^2+637530*x-44313324,14583]
[x^5-15*x^3-2*x^2+108*x-96,14607]
[x^5-541*x^2+3246*x-4869,14607]
[x^5+25*x^3-33*x^2-101*x+322,14611]
[x^5-x^4-14*x^3+46*x^2-47*x+31,14624]
[x^5-2*x^4+39*x^3-185*x^2+191*x-2342,14663]
[x^5+90*x^3-45*x^2-140*x-49,14675]
[x^5-140*x^3-35*x^2+5685*x+51257,14675]
[x^5-2*x^4-41*x^3-154*x^2+1820*x+2453,14697]
[x^5-2*x^4-15*x^3+22*x^2+304*x-560,14708]
[x^5-x^4-7*x^3-3*x^2+10*x-21,14725]
[x^5-2*x^4+2*x^3-4*x^2+9*x-26,14752]
[x^5-2*x^4+186*x^3-812*x^2+5049*x+6382,14752]
[x^5-2*x^4+186*x^3+1954*x^2+9659*x+53404,14752]
[x^5-2*x^4-2*x^3+9*x^2-24*x-57,14769]
[x^5-x^4+19*x^3-6*x^2+60*x-18,14772]
[x^5-4931*x^2+266274*x-2529603,14793]
[x^5+35*x^3-40*x^2+285*x+18,14800]
[x^5+25*x^3-50*x^2+125*x-100,14800]
[x^5-2*x^4+1482*x^3+31976*x^2+775256*x+6231456,14804]
[x^5-x^4+7*x^3-2*x^2+11*x-14,14823]
[x^5-x^4+3*x^3+8*x^2+16*x-16,14828]
[x^5-7*x^3-46*x^2-40*x-20,14860]
[x^5-2*x^4+14*x^3-31*x^2-107,14873]
[x^5-41*x^2-1476*x+6396,14883]
[x^5-2*x^4+746*x^3-10720*x^2+71001*x-368054,14888]
[x^5-2*x^4-27*x^3+156*x^2-249*x+144,14949]
[x^5-2*x^4-15*x^3+33*x^2+61*x-142,14963]
[x^5-x^4+5*x^3+2*x^2-10*x-6,15004]
[x^5-2*x^4-9*x^3+72*x^2-260*x+816,15016]
[x^5-3005*x^2-21035*x-70317,15025]
[x^5+5*x^3-25*x^2-14*x-32,15031]
[x^5-2*x^4+18*x^3-40*x^2+213*x-1598,15047]
[x^5-x^4-376*x^3+4592*x^2-16268*x+89180,15056]
[x^5-2*x^4+378*x^3+978*x^2-37271*x+113568,15056]
[x^5-x^4-9*x^3+5*x^2+20*x+40,15100]
[x^5-22*x^3-44*x^2+462*x-1364,15136]
[x^5-x^4+8*x^3-63*x^2-43*x-405,15167]
[x^5-x^4-337*x^3+694*x^2+30634*x-72571,15183]
[x^5-8*x^3-75*x^2+271*x+59,15197]
[x^5-2*x^4-17*x^3-49*x^2+202*x-160,15221]
[x^5-x^4-27*x^3-88*x^2-109*x-51,15265]
[x^5-2*x^4-18*x^3-57*x^2-190*x-497,15271]
[x^5-2*x^4+23*x^3+15*x^2+73*x+360,15307]
[x^5-2*x^4+28*x^3+79*x^2+158*x+925,15323]
[x^5-x^4+12*x^3-9*x^2+37*x-27,15347]
[x^5-2*x^4+3*x^3+x^2-8*x+33,15372]
[x^5-2*x^4+6*x^3+112*x^2-623*x+826,15400]
[x^5+110*x^3-660*x^2+6985*x-28468,15400]
[x^5-x^4+343*x^3-868*x^2+9337*x-79240,15417]
[x^5-571*x^2+3426*x-5139,15417]
[x^5-2*x^4-x^3-19*x^2+180*x+108,15429]
[x^5-2*x^4-5*x^3+46*x^2+532*x-824,15444]
[x^5+40*x^3-405*x^2+1960*x-3151,15475]
[x^5-2*x^4+174*x^3-3690*x^2+20133*x+37800,15516]
[x^5-x^4-3*x^3+12*x^2-8*x+12,15532]
[x^5-x^4+22*x^3+13*x^2+91*x+299,15535]
[x^5-x^4-388*x^3+2408*x^2+44231*x-637347,15536]
[x^5-x^4+19*x^3-2*x^2+65*x+25,15579]
[x^5-x^4-14*x^3+6*x^2+49*x+55,15584]
[x^5-2*x^4+45*x^3+292*x^2+2434*x-4128,15624]
[x^5-744*x^2+1116*x-40176,15624]
[x^5-2*x^4-x^3-x^2+19*x-21,15651]
[x^5-2*x^4+6*x^3+68*x^2+180*x+144,15664]
[x^5-2*x^4+3*x^3+6*x^2-12*x+56,15676]
[x^5-2*x^4-12*x^3-62*x^2-61*x-72,15683]
[x^5+2*x^3-x^2+16*x-7,15701]
[x^5-x^4+21*x^3+53*x^2+131*x-139,15703]
[x^5-2*x^4+87*x^2-158*x+73,15707]
[x^5-x^4-196*x^3+432*x^2+23132*x+100260,15712]
[x^5-3*x^3-17*x^2-26*x-51,15724]
[x^5+2*x^3-34*x^2-8*x-96,15740]
[x^5-2*x^4-23*x^3+19*x^2+361*x-722,15789]
[x^5-75*x^3-550*x^2-4000*x-17600,15800]
[x^5-2*x^4-5*x^3+17*x^2-59,15812]
[x^5-2*x^4+102*x^3+1415*x^2-11076*x+25715,15813]
[x^5+17*x^3-22*x^2+48*x-296,15831]
[x^5-x^4+5*x^3+7*x^2-30*x-196,15836]
[x^5+19*x^3-49*x^2+119*x-91,15841]
[x^5-x^4+2*x^3+5*x+33,15868]
[x^5-2*x^4-82*x^3+200*x^2+1632*x-6016,15884]
[x^5-x^4-28*x^3-250*x^2-614*x-782,15904]
[x^5-x^4-28*x^3-392*x^2+3220*x-4900,15904]
[x^5-x^4-28*x^3+602*x^2-3738*x+15974,15904]
[x^5-19*x^3-29*x^2-191*x-607,15953]
[x^5+10*x^3-8*x^2+26*x-20,15968]
[x^5-4*x^3-8*x^2+40*x+64,15968]
[x^5+71*x^3-71*x^2-639*x-568,15975]
[x^5+135*x^3-35*x^2+2010*x+432,15975]
[x^5-x^4+21*x^3-243*x-324,16003]
[x^5-2*x^4+9*x^3-236*x+560,16009]
[x^5-x^4+151*x^3+271*x^2+4767*x+26837,16064]
[x^5-2*x^4+8*x^3+14*x^2+15*x+44,16075]
[x^5-x^4-9*x^3+18*x^2-9*x+18,16137]
[x^5-x^4-40*x^3-194*x^2-2142*x-10386,16160]
[x^5+10*x^3-40*x^2-15*x-232,16200]
[x^5-2*x^4+14*x^3+13*x^2+16*x+181,16213]
[x^5-2*x^4+20*x^3-32*x^2+56*x-48,16288]
[x^5-x^4+91*x^3-743*x^2+3200*x-12812,16308]
[x^5+5*x^3-3*x^2+13*x+6,16393]
[x^5+410*x^3-410*x^2+40385*x-90118,16400]
[x^5-x^4-18*x^3-13*x^2+287*x-436,16447]
[x^5-x^4-6*x^3+6*x^2-15*x-65,16480]
[x^5-220*x^2+2640,16500]
[x^5-x^4+5*x^3-26*x^2+24*x-12,16572]
[x^5-x^4-7*x^3+26*x^2+157*x-153,16585]
[x^5-x^4-24*x^3+200*x^2+3152*x+9712,16592]
[x^5-x^4-11*x^3-35*x^2+276*x-351,16627]
[x^5-x^4-17*x^3+9*x^2+76*x-1,16637]
[x^5-x^4+10*x^3-58*x^2+113*x-33,16664]
[x^5-2*x^4-12*x^3+57*x^2+20*x-389,16679]
[x^5-x^4-11*x^3+22*x^2+31*x-115,16763]
[x^5-x^4-x^3+57*x^2+107*x-125,16777]
[x^5+10*x^3-60*x^2+85*x+132,16800]
[x^5-2*x^4-16*x^3+79*x^2+378*x+485,16841]
[x^5-25*x^2+75,16875]
[x^5-2*x^4-21*x^3+9*x^2+313*x-528,16903]
[x^5-2*x^4+14*x^3+77*x+98,16912]
[x^5-2*x^4-8*x^3+99*x^2-402*x+675,16971]
[x^5+15*x^3-145*x^2-140*x-924,16975]
[x^5-2*x^4+27*x^3-21*x^2+144*x+80,17035]
[x^5-2*x^4+4*x^3-x^2-34*x+140,17037]
[x^5-x^4+2*x^3-3*x^2+5*x+1,17051]
[x^5-2*x^4+18*x^3-122*x^2+2919*x+3076,17056]
[x^5-x^4-108*x^3-683*x^2+258*x-32,17073]
[x^5-x^4+11*x^3+8*x^2+12*x+46,17132]
[x^5-x^4+10*x^3+11*x^2-47*x+29,17145]
[x^5-2*x^4+x^3+x^2+7*x+13,17199]
[x^5-2*x^4-3*x^3-53*x^2+86*x+275,17212]
[x^5-x^4-7*x^3-46*x^2-180*x-232,17228]
[x^5-x^4-14*x^3-41*x^2-51*x-29,17275]
[x^5+10*x^3-85*x^2+185*x-143,17275]
[x^5-2*x^4+13*x^3-44*x^2+56*x-192,17276]
[x^5-x^4+24*x^3-9*x^2+243*x-91,17299]
[x^5-2*x^4-5*x^3+9*x^2+18*x-24,17307]
[x^5-2*x^4-383*x^3-616*x^2+18584*x-67561,17307]
[x^5-x^4+385*x^3-3282*x^2+26481*x-51288,17307]
[x^5-2164*x-8656,17312]
[x^5-2*x^4-3*x^3+26*x^2-40*x+33,17325]
[x^5-2*x^4+18*x^3-368*x^2-2411*x-3894,17343]
[x^5-x^4-19*x^3+43*x^2+18*x+60,17364]
[x^5-2*x^4+5*x^3+x^2+15*x+8,17387]
[x^5-x^4+21*x^3+8*x^2-38*x+58,17404]
[x^5-2*x^4+10*x^3-4*x^2+25*x-10,17440]
[x^5-10*x^3-20*x^2+160*x+416,17500]
[x^5+13*x^3-18*x^2+52*x-60,17508]
[x^5-x^4+421*x^3+56*x^2+10229*x-40254,17525]
[x^5-2*x^4-6*x^3-8*x^2+37*x-30,17568]
[x^5+122*x^3-366*x^2-549*x+4026,17568]
[x^5+110*x^3-440*x^2+385*x-117832,17600]
[x^5+2*x^3-53*x^2+488*x-787,17611]
[x^5-x^4+37*x^3+78*x^2+163*x-475,17629]
[x^5-5*x^3-41*x^2-96*x-63,17668]
[x^5-2*x^4-59*x^3-37*x^2+1179*x+6907,17675]
[x^5-x^4-5*x^3-71*x^2-114*x-260,17788]
[x^5-2*x^4-8*x^2-7*x-2,17792]
[x^5-x^4+15*x^3-24*x^2+51*x-126,17829]
[x^5-3305*x^2-35694*x-271671,17847]
[x^5-x^4+397*x^3-2459*x^2+41294*x-240167,17847]
[x^5-2*x^4-17*x^3+11*x^2+96*x+37,17852]
[x^5-15*x^3-115*x^2+310*x-257,17900]
[x^5-2*x^4-x^3+12*x^2-14*x+12,17908]
[x^5-x^4-15*x^3+24*x^2+102*x-71,17923]
[x^5-x^4-18*x^3+108*x^2-256*x+272,17971]
[x^5-2*x^4+39*x^3-65*x^2+79*x-3,17991]
[x^5-9*x^3-95*x^2-113*x-447,18031]
[x^5-2*x^4-15*x^3+3*x^2+84*x+99,18108]
[x^5-x^4-26*x^3+223*x^2-151*x+142,18117]
[x^5-671*x^2+4026*x-6039,18117]
[x^5-2*x^4+447*x^3-3611*x^2+10652*x-7879,18209]
[x^5-2*x^4-x^3+25*x^2+26*x-24,18215]
[x^5-2284*x-9136,18272]
[x^5+15*x^3-45*x^2+360*x+351,18300]
[x^5-x^4-2*x^3+31*x^2-67*x+91,18333]
[x^5-x^4+7*x^3-18*x^2+27*x-18,18387]
[x^5-2*x^4-9*x^3-65*x^2-80*x-75,18420]
[x^5-2*x^4+39*x^3+46*x^2+202*x+1750,18436]
[x^5-x^4-4*x^3+2*x^2+6*x-10,18464]
[x^5-2*x^4+14*x^3-5*x^2-48*x+47,18551]
[x^5-x^4-15*x^3+36*x^2+3*x+10,18557]
[x^5-x^4-12*x^3+83*x^2+683*x+615,18569]
[x^5+25*x^3-50*x^2-625*x-850,18575]
[x^5-2*x^4+23*x^3+61*x^2+173*x+105,18587]
[x^5-3*x^3-53*x^2+201*x-159,18603]
[x^5-x^4-15*x^3+146*x^2-404*x-6414,18612]
[x^5-x^4+415*x^3-774*x^2+39879*x-97119,18657]
[x^5-x^4+415*x^3-2156*x^2-2272*x+44536,18657]
[x^5-9*x^3-31*x^2-75*x-93,18663]
[x^5-15*x^3-10*x^2+960*x+2232,18675]
[x^5-26*x^3-73*x^2+452*x-500,18679]
[x^5-79*x^2+474*x-711,18723]
[x^5-2*x^4+24*x^3-117*x^2+54*x-1215,18743]
[x^5-85*x^3-5*x^2+1735*x-6301,18775]
[x^5-2*x^4+22*x^3-180*x^2+505*x-458,18781]
[x^5-x^4-12*x^3-72*x^2+32*x-160,18848]
[x^5-2*x^4+54*x^3+188*x^2-2055*x+6662,18864]
[x^5-2*x^4+54*x^3+188*x^2+1220*x+2208,18864]
[x^5-x^4-4*x^3-4*x^2+24*x-64,18925]
[x^5-x^4-8*x^3+7*x^2+56*x-128,18927]
[x^5-701*x^2-4206*x-6309,18927]
[x^5-2*x^4+17*x^3-19*x^2+6*x-9,18948]
[x^5+10*x^3-2*x^2+23*x-6,18976]
[x^5-x^4+21*x^3-57*x^2+36*x-9,18999]
[x^5-x^4+7*x^3+3*x^2+3*x+21,19008]
[x^5-x^4+23*x^3+16*x^2+33*x+670,19031]
[x^5-2*x^4+5*x^3+73*x^2-154*x+93,19087]
[x^5-2*x^4-59*x^3-744*x^2-10638*x-41169,19089]
[x^5-2*x^4-59*x^3-744*x^2+2088*x-5112,19089]
[x^5-2*x^4+78*x^3-184*x^2+5805*x+3050,19100]
[x^5-2*x^4-5*x^3+2*x^2+37*x-76,19184]
[x^5+6*x^3-5*x^2+6*x-15,19197]
[x^5-x^4+9*x^3+50*x^2-17*x+5,19211]
[x^5+2*x^3-16*x^2-36*x-72,19216]
[x^5-2*x^4+10*x^3-36*x^2+13*x-34,19232]
[x^5-x^4-240*x^3+48*x^2+14900*x+138836,19232]
[x^5-2*x^4+62*x^3+700*x^2+2729*x+4662,19328]
[x^5-x^4+12*x^3+15*x^2+71*x+431,19343]
[x^5-6*x^3-64*x^2+376*x-608,19384]
[x^5-x^4+107*x^3+897*x^2+3752*x+48020,19393]
[x^5-2*x^4+5*x^3-20*x^2+18*x-64,19400]
[x^5+14*x^3-10*x^2+37*x-78,19408]
[x^5-3*x^3-23*x^2+21*x+63,19467]
[x^5-205*x^2-410*x-1517,19475]
[x^5-2*x^4+218*x^3-520*x^2-8552*x+101440,19476]
[x^5-2*x^4-x^3-22*x^2-78*x-128,19508]
[x^5-271*x^3-542*x^2+22764*x+106232,19512]
[x^5-x^4-26*x^3+168*x^2-8*x+32,19525]
[x^5-362*x^2-2172*x-4344,19548]
[x^5-x^4+109*x^3+304*x^2+2576*x+26656,19548]
[x^5+25*x^3-116*x^2+152*x-64,19556]
[x^5-2*x^4-9*x^3+44*x^2-22*x+3,19647]
[x^5+15*x^3-3*x^2+45*x-9,19737]
[x^5+3*x^3-48*x^2+68*x+8,19787]
[x^5+x^3-4*x^2+28*x+85,19787]
[x^5-x^4-13*x^3+17*x^2+49*x-107,19792]
[x^5+19*x^3-40*x^2-144*x+424,19799]
[x^5-2*x^4+19*x^3-10*x^2+34*x+70,19804]
[x^5-2*x^4+4*x^3-16*x^2-8*x+80,19808]
[x^5-x^4-7*x^3+17*x^2+46*x+44,19820]
[x^5-x^4+4*x^3+2*x^2+22*x+14,19872]
[x^5-x^4-12*x^3-45*x^2-165*x-317,19873]
[x^5-x^4-59*x^3+300*x^2-459*x+252,19899]
[x^5-x^4-59*x^3+113*x^2+1048*x+1319,19899]
[x^5-x^4+13*x^3-110*x^2+243*x-171,19969]
[x^5-2*x^4-2*x^3-6*x^2+36*x-72,19980]
[x^5-10*x^3-20*x^2+110*x+116,20000]
