KNOT 3 0
DIFFERENTIALS:
0.00user 0.00system 0:00.02elapsed 0%CPU (0avgtext+0avgdata 804maxresident)k
0inputs+0outputs (0major+231minor)pagefaults 0swaps
EIGENVALUES:
0.76user 1.54system 0:00.57elapsed 403%CPU (0avgtext+0avgdata 34800maxresident)k
0inputs+0outputs (0major+9461minor)pagefaults 0swaps

KNOT 3 1
DIFFERENTIALS:
0.00user 0.00system 0:00.02elapsed 0%CPU (0avgtext+0avgdata 804maxresident)k
0inputs+0outputs (0major+230minor)pagefaults 0swaps
EIGENVALUES:
0.92user 1.42system 0:00.74elapsed 313%CPU (0avgtext+0avgdata 34888maxresident)k
0inputs+0outputs (0major+9469minor)pagefaults 0swaps

