\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of Modular Forms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A First Session: working with Leaves}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Second Session: Modular Form Spaces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interlude: Dirichlet characters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Third Session: Nontrivial Characters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Leaf Functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions Created from Scratch}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functions Created from Mathematical Objects}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Atkin, Hecke and Expanding Operators}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebraic Functions on Modular Forms}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cusps and Cosets}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The mfslashexpansion command}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analytic Commands}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The mfeigensearch and mfsearch commands}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Half-Integral Weight Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}General Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Specific Functions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Reference Manual for the Package}{37}}
